<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="tituloprincipal">
        <h1>Hello World, I'm a Penguin</h1>
        <p>I was create by Valeria, using the site free Code Camp</p>
    </div>


    <div class="penguin">
        <div class="penguin-bottom">
            <div class="right-hand"></div>
            <div class="left-hand"></div>
            <div class="right-feet"></div>
            <div class="left-feet"></div>
        </div>
        <div class="penguin-top">
            <div class="right-cheek"></div>
            <div class="left-cheek"></div>
            <div class="belly"></div>
            <div class="right-eye">
                <div class="sparkle"></div>
            </div>
            <div class="left-eye">
                <div class="sparkle"></div>
            </div>
            <div class="blush-right"></div>
            <div class="blush-left"></div>
            <div class="beak-top"></div>
            <div class="beak-bottom"></div>
        </div>
    </div>
<footer>
    <p class="rodape"> Basic CSS: Inherit CSS Variables @ Valeria nascimento 2020 </p>
</footer>
</body>

</html>